.btn {
  border: none 0;
  padding: @vspace/4 @hspace*2;
  margin: 0;
  background: @btn;
  border-radius: @radius;
  box-shadow: 0 2px 0 0 @btn-shadow;
  color: #fff;
  text-align: center;
  font-weight:bold;
  outline: none;
  position: relative;
  transition:background .1s ease;
  overflow: hidden;

  &:hover {
    background: lighten(@btn, 2%);
  }

  &:active {
    top:1px;
    box-shadow: 0 1px 0 0 lighten(@btn-shadow, 10%);
    transition: none;
  }

  &-L {
    padding: @vspace/2 @hspace*3;
  }

  &-secondary {
    color: @text;
    background: none !important;
    box-shadow: none !important;
    font-weight: 300;
    padding: @vspace/2 @hspace;
    opacity:.6;
    transition:opacity .1s ease;

    &:hover {
      opacity:1;
    }
  }

  &-label {
    position: relative;
    z-index: 2;
  }

  &-filler {
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:0;
    background: lighten(@btn, 6%);
    transition: width 1s linear;
  }

}