.form {

  &-title {
    font-weight: bold;
    border-bottom: 1px solid @page-bg;
    padding-bottom: @hspace;
    margin-bottom: @hspace;
  }

  &-controls {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    &-side {
    }
    &-main {
    }

    label > input {
      margin-right: .25em;
    }
  }
}
