.radios {
  display: flex;
  flex-direction: column;
  list-style:none;
  padding: 0;
  margin: @vspace 0;

  & > li {
    margin: 0;
    padding: 0;

    input {
      margin: 0 .25em 0 0;
    }
  }
  
  &-hor {
    flex-direction: row;

    & > li {
      flex-grow: 1;
    }
  }
}