.rating {
  list-style:none;
  margin: 0 0 0 auto;
  padding: 0;
  width: 15em;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media @mobile {
    width: 8em;
  }

  &-item {
    flex: 1;
    text-align: center;
    white-space:nowrap;
    line-height: 1;
    
    &:first-child {
      @media @mobile {
        white-space: normal;
        margin: -.5em 0;
        > .fa:first-child {
          margin:0 .5em
        }
      }
    }

    &-negative {
      padding-left: @hspace/2;

      @media @mobile {
        padding-left: 0;
      }
    }

    label {
      display: block;
      cursor: pointer;
      padding: @hspace 0;
      margin: -@hspace 0;

      input {
        cursor: pointer;
      }
    }
  }
}

.rating-header {
  margin: @vspace*2 0 @vspace;

  .rating-item {
    font-size:.75em;
  }
}