/* base colors */
@grey-xlight: #eff0f0;
@grey-light: #eaeaea;
@grey: #b1b6b6;
@grey-dark: #646e6e;

@green-xlight: #e1eded;
@green: #9dc4c4;
@green-dark: #749292;

@yellow-light: #fffee1;
@red-light: #f9eff0;

/* items colors */
@page-bg: @grey-light;
@text: @grey-dark;

@btn: @green;
@btn-shadow: @green-dark;

@input: @grey-light;
@input-focused: @green-xlight;

@selection: @yellow-light;
@selection-deny: @red-light;

/* sizes */
@hspace: 12px;
@vspace: 12px;
@radius: 5px;

/* media */
@mobile: ~"only screen and (max-width: 529px)";
@not-mobile: ~"only screen and (min-width: 530px)";
